# IUCurriculumManagement

./: .gitignore  IUCurriculumManagement.sln  RabbitMQGettingStarted.sln
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.Development.json
ApiGateway/Properties/: launchSettings.json
BuildingBlocks/BlobStorageService/: BlobStorageService.cs  BlobStorageService.csproj  IBlobStorageService.cs
BuildingBlocks/BlobStorageService/Helpers/: CsvHandler.cs  DocxHelper.cs
BuildingBlocks/BlobStorageService/Properties/: launchSettings.json
BuildingBlocks/BlogStorageService/: BlogStorageService.cs  BlogStorageService.csproj  Class1.cs  IBlobStorageService.cs
BuildingBlocks/RabbitMQClient/: IRabbitMQClient.cs  IRabbitMQConnection.cs  IRabbitMQService.cs  RabbitMQBaseClient.cs  RabbitMQConsumeClient.cs  RabbitMQDefaultConnection.cs  RabbitMQListenerService.cs  RabbitMQPublishClient.cs  RabbitMQPublishService.cs  RabbitMQService.cs  RabbitMQService.csproj  RabbitMQSettings.cs
Common/DataModels/: MicroserviceModel.cs
CurriculumMeditator/: Dockerfile  Program.cs  RabbitMQPublishClient.cs
CurriculumMeditator/Properties/: launchSettings.json
CurriculumService/: Dockerfile  appsettings.json
CurriculumService/DTOs/: CourseDTO.cs
CurriculumService/Models/: AsiinClo.cs  AssessmentTool.cs  Class.cs  Course.cs  CurriculumDsAe14year.cs  CurriculumItceAe14year.cs  Department.cs  Documentary.cs  LearningOutcome.cs  Pathway.cs  Student.cs
CurriculumService/Properties/: launchSettings.json
CurriculumVerifier/: CurriculumVerifier.csproj  Dockerfile  GlobalUsings.cs  Program.cs
CurriculumVerifier/Controllers/: CourseController.cs
CurriculumVerifier/Data/: IuCurriculumContext.cs
CurriculumVerifier/Interfaces/: CourseService.cs  IVerifierService.cs
CurriculumVerifier/Models/: Account.cs  AsiinAssessmentTool.cs  AsiinCloslo.cs  Assessment.cs  Book.cs  ClassAssessment.cs  ClassAssessmentCourse.cs  ClassSession.cs  CourseAssessmentAsiin.cs  CourseBook.cs  CourseCourseRelationship.cs  CourseDepartment.cs  CourseLevel.cs  CoursePathway.cs  CourseProgram.cs  Curriculum8semestersTemplate.cs  CurriculumCs4yearItSubjectOnly.cs  CurriculumCsAe14year.cs  CurriculumCsAe18semester.cs  CurriculumDsAe18semester.cs  CurriculumItceAe18semester.cs  CurriculumItneAe18semester.cs  DepartmentInstructor.cs  Discipline.cs  Major.cs  Migration.cs  Program.cs  ProgramDocument.cs  ProgramType.cs  Result.cs  (+9 more)
EmailSerivice/: WeatherForecast.cs
Mediators/CurriculumMeditator/: BlogStorageService.cs  CurriculumMeditator.csproj  Program.cs  WebAppService.csproj  appsettings.Development.json  demo.csv
RabbitMQGettingStarted/: Program.cs
Receive/: Consumer.cs  Program.cs
Send/: CsvHelper.cs  CurriculumProducer.cs  DocxHelper.cs  Producer.cs  Producer.csproj
ServiceManager/: Dockerfile  GlobalUsings.cs  MicroserviceContext.cs  MicroservicesDatabase.db  Models.cs  Program.cs  ServiceManager.csproj  appsettings.Development.json
Services/CurriculumService/: CsvHelper.cs  CurriculumService.csproj  DocxHelper.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json
Services/CurriculumService/Controllers/: CourseController.cs  CurriculumController.cs  ProgramController.cs
Services/CurriculumService/DTOs/: CourseDTO.cs  CurriculumDTO.cs
Services/CurriculumService/Data/: IuCurriculumContext.cs
Services/CurriculumService/Helpers/: CsvHelper.cs  DocxHelper.cs
Services/CurriculumService/Models/: ClassSloClo.cs  CloAsiin.cs  CloSlo.cs  Course.cs  CourseAssessment.cs  CourseCourseRelationship.cs  CourseInstructor.cs  CoursePathway.cs  CourseProgram.cs  CourseRelationship.cs  CourseType.cs  Curriculum4yearsTemplate.cs  CurriculumItneAe14year.cs  Documentary.cs  Instructor.cs  Major.cs  Program.cs  ProgramDocument.cs  ProgramType.cs  Slo.cs  Topic.cs  TotalCreditsBySemesterD.cs
Services/CurriculumService/Services/: VerifierService.cs
Services/NotificationService/: NotificationService.csproj  Program.cs  appsettings.Development.json
Services/NotificationService/Controllers/: WeatherForecastController.cs
Services/NotificationService/Services/: EmailSenderService.cs
WebPageService/: WeatherForecast.cs
(+108 files in other folders)
