<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BlobStorageService\BlobStorageService.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\RabbitMQClient\RabbitMQService.csproj" />
    <ProjectReference Include="..\..\Common\DataModels\DataModels.csproj" />
  </ItemGroup>

</Project>
